<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            background-color: #1F2937;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: red;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #1F2937;
            color: #5555;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        footer button {
            background-color: transparent;
            color: #0DE8B3;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer div {
            display: flex;
            justify-content: space-evenly;
        }

        footer hr {
            border: none;
            border-bottom: 1px solid #0DE8B3; /* Cambiado a border-bottom */
            width: 100%;
            margin: 10px 0; /* Cambiado a margin-bottom */
        }
    </style>
</head>
<body>

<header>
    <h1>Encabezado</h1>
</header>

<footer>
    <nav>
        <hr> <!-- Línea movida arriba de los botones -->
        <div>
            <button>CONTACTO</button>
            <button>SUGERENCIAS</button>
            <button>POLÍTICA DE<br>PRIVACIDAD</button>
            <button>POLÍTICA DE <br>COOKIES</button>
        </div>
    </nav>
    <p>&copy; </p>
</footer>

</body>
</html>
