<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlazar tu archivo CSS -->
    <style>
        /* Agregar estilos específicos aquí si es necesario */
        .titulo {
            color: #FFFFFF; /* Color blanco */
        }

        .confirm-button {
            background-color: transparent;
            color: #ffc107;
            border: 2px solid #ffc107;
            padding: 10px 20px;
            margin: 0.3rem;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        .confirm-button:hover {
            background: none;
            color: rgba(176, 132, 9, 0.93);
        }
    </style>
</head>
<body>
<div style="align-items: center;">
    <form action="#" method="post">
        <h2 class="titulo" style="text-align: center;">Regístrate</h2>
        <label for="nombre"></label>
        <br>
        <input type="text" id="nombre_empresa" name="nombre_empresa" placeholder="Nombre de la Empresa" required>
        <br>
        
        <label for="email"></label>
        <br>
        <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
        <br>
        
        <label for="cif"></label>
        <br>
        <input type="text" id="cif" name="cif" placeholder="CIF" required>
        <br>
        
        <label for="contraseña"></label>
        <br>
        <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña" required>
        <br>
        
        <label for="confirmar_contraseña"></label>
        <br>
        <input type="password" id="confirmar_contraseña" name="confirmar_contraseña" placeholder="Confirmar Contraseña" required>
        <br>
        
        <p style="text-align:center; color:#0DE8B3;">¿Ya está registrado? ¡Inicie sesión!</p>
        <br>
    
        <input type="submit" value="Confirmar" class="confirm-button">
    </form>
    
</div>

</body>
</html>
